spring.application.name=mallplaza
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.data.neo4j.database = parking
server.port: 5091
spring.graphql.cors.allowed-origins=*
